Pacote Office Essencial

Mercado de trabalho disputado, empresas cada vez mais exigentes.

Tempo e Dinheiro, são fatores que ocupam e preocupam pessoas o tempo todo na atual sociedade.

Microsoft Office Essencial, apresenta a forma mais simples e rápida de aprender as principais ferramentas da Microsoft:Excel, Word e Power Point.

O mais usado (portanto exigido) por empresas de todos os portes, tornando o conhecimento básico desta ferramenta indispensável para o mercado de trabalho.



Pacote Office Avançado

Macros, VBA e Muito Mais

Neste curso completo de Microsoft Office Avançado vamos abordar o que de fato é aplicado na rotina profissional de um desenvolvedor de soluções computacionais.

Praticamente todas as empresas de todos os portes tem como exigência certa conhecimento em Microsoft Excel, Word e PowerPoint.

Aprenda do ZERO como desenvolver uma aplicação com o VBA - Visual Basic for Applications.


HTML e CSS Essencial

Aqui você encontra um curso completo, desde o primeiro comando digitado até a publicação do projeto completo!

Se você é um iniciante ou até um estudante da área de informática e está cansado de aulas teóricas e maçantes, aqui teremos 99% de aulas práticas.

Conteúdo dinâmico para pessoas que necessitam ampliar seus conhecimentos, ou até, ingressar nessa promissora carreira de desenvolvedor Front End.


Lógica de Programação

Este curso é indicado para pessoas que querem ter o primeiro contato com programação de computadores, porém não tem paciência para longas e maçantes aulas teóricas.<br>

Teremos prática de forma simples e direta com o que realmente é relevante para iniciantes ou estudantes na área de programação.

Veja também alguns exemplos simples e práticos de aplicação com as linguagens Python, Java e JavaScript.



Sobre o Professor

Sou Profissional na área de Tecnologia e também apaixonado por jogos e cinema. 

Formado em Análise e Desenvolvimento de Sistemas e Pós - Graduado em Docência para Ensino Superior.

Possuo Certificação Microsoft Office Specialist (MOS)  e trabalho com soluções computacionais já há mais de 17 anos.

Desde 2012 atuo em uma ONG na Cidade de São Paulo - Brasil, onde sou Técnico Especializado e ministro aulas para turmas presenciais na área de Informática.

Me dedico ao empreendedorismo digital acreditando na democratização do conhecimento por intermédio da internet.

Tenho grande prazer em poder ensinar, transmitir conhecimento e claro, participar do crescimento das pessoas.



Sobre Nossos Cursos e Garantias

A TECTREINAMENTOS INFOMÁTICA surgiu em 2017 com a intenção de popularizar o conhecimento na área de informática, com cursos livres e profissionalizantes e praticando sempre os melhores preços do mercado de cursos on-line.
Trabalhamos com conteúdos atuais e de fato aplicáveis no mercado de trabalho, bem como na vida pessoal de nossos alunos.


Certificados

CERTIFICADOS EM POUCO TEMPO E NO SEU TEMPO!

Mostre ao mercado de trabalho todo o seu preparo, obtenha certificados de cursos on-line e mostre todo o conhecimento adquirido nas entrevistas e testes para empregos.

Estude no seu tempo.
Acesso vitalício para todos os cursos.



Estatísticas
AUMENTE AS SUAS CHANCES

Estatisticamente pessoas com mais estudo tem as maiores rendas e estabilidade nos empregos.

Aproveite todas as chances disponíveis, ingresse agora mesmo em diversos cursos on-line na área de informática sem mensalidades e com preços populares a partir de R$39,99


ASSSISTA CURSOS EM QUALÇQUER DISPOSITIVO COM INTERNET

Nossos cursos são compatíveis com vários tipos de dispositivos o que proporciona um melhor aproveitamento do seu tempo na hora de estudar, ou seja, estude onde estiver.
Computadores
SmartPhones
Tvs e muitos outros


CURSOS COM ACESSO VITALÍCIO

Isso Mesmo!

Todos os nossos cursos contam com acesso vitalício e totalmente atualizado.
Sem mensalidades e com suporte completo.

São muitas as vantagens, inscreva-se agora mesmo e faça parte da nossa comunidade.

Rodapé



Desenvolvido por: TECTREINAMENTOS INFORMÁTICA
CNPJ: 40.963.840/0001-74